package Ashifrimi;
import java.util.*;

public class Lcd {
	    
	    public static void main(String[] args)
	    {
	        int a = 11, b = 17;
	        System.out.println("LCM of " + a +
	                           " and " + b +
	                      " is " + lcm(a, b));
	    }
	   
	   static int lcm(int a, int b)
	    {
	        return (a / gcd(a, b)) * b;
	    }
	   
	   static int gcd(int a, int b)
	    {
	        if (a == 0)
	            return b;
	        return gcd(b % a, a);
	    }
}
